# StudioPilates

./: StudioPilates.sln
StudioPilates/: AppUtils.cs  ApplicationDbContext.dgml  Program.cs  Startup.cs  StudioPilates.csproj  appsettings.json
StudioPilates/Data/: ApplicationDbContext.cs  StudioPilatesContext.cs
StudioPilates/Entities/: EmailConfiguration.cs
StudioPilates/Migrations/: 20221106161420_InitialDatabase.Designer.cs  20221106161420_InitialDatabase.cs  20221107122138_ModelAddress.Designer.cs  20221107122138_ModelAddress.cs  20221107123743_ModelCustomer_payment.Designer.cs  20221107123743_ModelCustomer_payment.cs  20221107124150_ModelCustomer_plan.Designer.cs  20221107124150_ModelCustomer_plan.cs  20221107124710_ModelCustomer_question_response.Designer.cs  20221107124710_ModelCustomer_question_response.cs  20221107125543_ModelPlan.Designer.cs  20221107125543_ModelPlan.cs  20221107125734_ModelQuestion.Designer.cs  20221107125734_ModelQuestion.cs  20221115183827_CreateEdentityShema.Designer.cs  20221115183827_CreateEdentityShema.cs  ApplicationDbContextModelSnapshot.cs  StudioPilatesContextModelSnapshot.Designer.cs  StudioPilatesContextModelSnapshot.cs
StudioPilates/Models/: Address.cs  AppUser.cs  Customer.cs  Customer_payment.cs  Customer_plan.cs  Customer_question_response.cs  Plan.cs  Question.cs
StudioPilates/Pages/: Admin.cshtml  Admin.cshtml.cs  ConfirmacaoRedefinicaoSenha.cshtml  ConfirmationEmail.cshtml  ConfirmationEmail.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  EmailRecuperacaoEnviado.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  NewCustomer.cshtml  NewCustomer.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Recover Password.cshtml  Recover Password.cshtml.cs  RecoverPassword.cshtml.cs  RecoveryEmailSend.cshtml  RedefinePassword.cshtml.cs  RedefinirSenha.cshtml  RedefinirSenha.cshtml.cs  RegistrationPerformed.cshtml  _ViewImports.cshtml
StudioPilates/Pages/Admin/Customer/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
StudioPilates/Pages/Admin/CustomerCRUD/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
StudioPilates/Pages/Admin/Customer_payment/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml  Edit.cshtml  EditModel.cs  List.cshtml  ListModel.cs
StudioPilates/Pages/Admin/Customer_plan/: Edit.cshtml  (+9 more)
StudioPilates/Pages/CustomerCRUD/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
StudioPilates/Pages/Customer_paymentCRUD/: Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditModel.cs  List.cshtml  List.cshtml.cs
StudioPilates/Pages/Customer_planCRUD/: Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
StudioPilates/Pages/Customer_question_responseCRUD/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  List.cshtml.cs
StudioPilates/Pages/PlanCRUD/: Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
StudioPilates/Pages/QuestionCRUD/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml.cs
StudioPilates/Pages/Shared/: Login.cshtml  _BackTemplate.cshtml  _ConsultaCEP.cshtml  _CookieConsentPartial.cshtml  _CustomConfirm.cshtml  _FrontTemplate.cshtml  _Layout.cshtml  _LoginLinks.cshtml  _ValidationScriptsPartial.cshtml
StudioPilates/Properties/: launchSettings.json  serviceDependencies.json
StudioPilates/Services/: EmailSender.cs  SendGridSender.cs
(+51 files in other folders)
