<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		    <TargetFramework>netcoreapp3.1</TargetFramework>
		<UserSecretsId>8a3a08f4-eba8-49ac-a944-e6f9053e9cde</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Pages\Customer_paymentCRUD\Delete.cshtml.cs" />
	  <Compile Remove="Pages\Customer_paymentCRUD\Details.cshtml.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="Pages\Customer_paymentCRUD\Delete.cshtml" />
	  <Content Remove="Pages\Customer_paymentCRUD\Details.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="img\Carlos _Gubio.jpeg" />
	  <Content Include="img\figuraHumano.png" />
	  <Content Include="img\LOGO-IMC-0001.jpg" />
	  <Content Include="img\LOGO-IMC-0002.jpg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="iTextSharp.LGPLv2.Core" Version="1.9.3" />
		<PackageReference Include="jQuery.InputMask" Version="5.0.7" />
		<PackageReference Include="MailKit" Version="3.4.2" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.31" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.31" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.31">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
		<PackageReference Include="SendGrid" Version="9.28.1" />
		<PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
	</ItemGroup>

</Project>
