<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UserSecretsId>8a3a08f4-eba8-49ac-a944-e6f9053e9cde</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Pages\Customer_paymentCRUD\Delete.cshtml.cs" />
	  <Compile Remove="Pages\Customer_paymentCRUD\Details.cshtml.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="Pages\Customer_paymentCRUD\Delete.cshtml" />
	  <Content Remove="Pages\Customer_paymentCRUD\Details.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="iTextSharp.LGPLv2.Core" Version="1.6.7" />
		<PackageReference Include="jQuery.InputMask" Version="5.0.7" />
		<PackageReference Include="MailKit" Version="2.8.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.30" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
		<PackageReference Include="SendGrid" Version="9.21.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="1.0.1" />
	</ItemGroup>

</Project>
